# SplitTrip

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahulghag/splittrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: activity.json  expenses.json  profile.json  settlements.json  trips.json
app/src/main/java/com/rahulghag/splittrip/: MainActivity.kt  SplitTripApplication.kt  ThemePreviewScreen.kt
app/src/main/java/com/rahulghag/splittrip/data/repository/: ActivityRepository.kt  ExpenseRepository.kt  ProfileRepository.kt  SettlementRepository.kt  TripRepository.kt
app/src/main/java/com/rahulghag/splittrip/designsystem/: DesignSystemScreen.kt
app/src/main/java/com/rahulghag/splittrip/di/: RepositoryModule.kt
app/src/main/java/com/rahulghag/splittrip/mock/: AssetReader.kt
app/src/main/java/com/rahulghag/splittrip/mock/repository/: MockActivityRepository.kt  MockExpenseRepository.kt  MockProfileRepository.kt  MockSettlementRepository.kt  MockTripRepository.kt
app/src/main/java/com/rahulghag/splittrip/navigation/: SplitTripBottomBar.kt  SplitTripNavHost.kt
app/src/main/java/com/rahulghag/splittrip/placeholder/: PlaceholderScreens.kt
app/src/main/java/com/rahulghag/splittrip/test/: CounterContract.kt  CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/rahulghag/splittrip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahulghag/splittrip/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/rahulghag/splittrip/core/common/auth/: AuthError.kt
core/common/src/main/kotlin/com/rahulghag/splittrip/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/kotlin/com/rahulghag/splittrip/core/common/extensions/: FlowExtensions.kt  StringExtensions.kt
core/common/src/main/kotlin/com/rahulghag/splittrip/core/common/mock/: MockJson.kt
core/common/src/main/kotlin/com/rahulghag/splittrip/core/common/model/: UiText.kt
core/common/src/main/kotlin/com/rahulghag/splittrip/core/common/mvi/: BaseViewModel.kt  MviContract.kt
core/common/src/main/kotlin/com/rahulghag/splittrip/core/common/repository/: SessionRepository.kt
core/common/src/main/kotlin/com/rahulghag/splittrip/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/rahulghag/splittrip/core/data/auth/: MockSessionRepository.kt  SupabaseSessionRepository.kt
core/data/src/main/java/com/rahulghag/splittrip/core/data/di/: AuthModule.kt  SupabaseModule.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/rahulghag/splittrip/core/di/: ActivityDataModule.kt  AuthDataModule.kt  ProfileDataModule.kt  SettleDataModule.kt  SupabaseModule.kt  TripsDataModule.kt
core/di/src/main/java/com/rahulghag/splittrip/core/di/mock/: AssetReader.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/rahulghag/splittrip/core/navigation/: BottomNavItem.kt  Screen.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/rahulghag/splittrip/core/ui/extensions/: EventCollector.kt  UiTextExtension.kt
core/ui/src/main/java/com/rahulghag/splittrip/core/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/rahulghag/splittrip/core/ui/viewmodel/: SplitTripViewModel.kt
data/activity/: build.gradle.kts
data/activity/src/main/java/com/rahulghag/splittrip/data/activity/repository/: MockActivityRepositoryImpl.kt
data/auth/: build.gradle.kts
data/auth/src/main/java/com/rahulghag/splittrip/data/auth/: MockSessionRepository.kt  SupabaseSessionRepository.kt
data/profile/: build.gradle.kts
data/profile/src/main/java/com/rahulghag/splittrip/data/profile/repository/: MockProfileRepositoryImpl.kt
data/settle/: build.gradle.kts
data/settle/src/main/java/com/rahulghag/splittrip/data/settle/repository/: MockSettlementRepositoryImpl.kt
data/trips/: build.gradle.kts
data/trips/src/main/kotlin/com/rahulghag/splittrip/data/trips/repository/: MockExpenseRepositoryImpl.kt  MockTripRepositoryImpl.kt
domain/activity/src/main/kotlin/com/rahulghag/splittrip/domain/activity/model/: Notification.kt
domain/activity/src/main/kotlin/com/rahulghag/splittrip/domain/activity/repository/: ActivityRepository.kt
domain/auth/: build.gradle.kts
domain/auth/src/main/kotlin/com/rahulghag/splittrip/domain/auth/model/: AuthError.kt
domain/auth/src/main/kotlin/com/rahulghag/splittrip/domain/auth/repository/: SessionRepository.kt
domain/profile/src/main/kotlin/com/rahulghag/splittrip/domain/profile/model/: Profile.kt
domain/profile/src/main/kotlin/com/rahulghag/splittrip/domain/profile/repository/: ProfileRepository.kt
domain/settle/: build.gradle.kts
domain/settle/src/main/kotlin/com/rahulghag/splittrip/domain/settle/model/: Balance.kt  Settlement.kt
domain/settle/src/main/kotlin/com/rahulghag/splittrip/domain/settle/repository/: SettlementRepository.kt
domain/trips/: build.gradle.kts
domain/trips/src/main/kotlin/com/rahulghag/splittrip/domain/trips/model/: Expense.kt  Member.kt  MemberSplit.kt  SplitType.kt  Trip.kt
domain/trips/src/main/kotlin/com/rahulghag/splittrip/domain/trips/repository/: ExpenseRepository.kt  (+1 more)
feature/activity/: build.gradle.kts
feature/activity/src/main/java/com/rahulghag/splittrip/feature/activity/: ActivityContract.kt  ActivityScreen.kt  ActivityViewModel.kt
feature/auth/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/rahulghag/splittrip/feature/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/settle/: build.gradle.kts
feature/trips/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
